#
# Copyright (c) 2020 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS = -Wall -g
LDFLAGS = $(CMD_LD) -lt_cose -lqcbor -lm
INC = $(CMD_INC) -I ./inc -I ./examples/inc
TAM = ./bin/teep_cose_tam
AGENT = ./bin/teep_cose_agent
VERIFIER = ./bin/teep_cose_verifier
TRUST_ANCHOR = ./bin/teep_cose_trust_anchor
SRCS = \
	examples/teep_examples_common.c \
	src/teep_common.c \
	src/teep_message_decode.c \
	src/teep_message_print.c \
	src/teep_cose.c
OBJDIR = ./obj
OBJS = $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))
TAM_OBJ = obj/examples/teep_cose_tam.o
AGENT_OBJ = obj/examples/teep_cose_agent.o
VERIFIER_OBJ = obj/examples/teep_cose_verifier.o
TRUST_ANCHOR_OBJ = obj/examples/teep_cose_trust_anchor.o

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    CFLAGS += -DLIBTEEP_PSA_CRYPTO_C=1
    #LDFLAGS += -lmbedtls -lmbedx509
    LDFLAGS += -lmbedcrypto
else
    # use OpenSSL
    MBEDTLS=0
    LDFLAGS += -lcrypto
endif

.PHONY: all clean run

all: $(TAM) $(AGENT) $(VERIFIER) $(TRUST_ANCHOR)

$(OBJDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

$(TAM_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_TAM=1 -o $@ -c $<

$(AGENT_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_AGENT=1 -o $@ -c $<

$(VERIFIER_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CFLAGS) $(INC) -DTEEP_ACTOR_VERIFIER=1 -o $@ -c $<

$(TRUST_ANCHOR_OBJ): examples/teep_cose_test_main.c
	$(CC) $(CLFAGS) $(INC) -DTEEP_ACTOR_TRUST_ANCHOR=1 -o $@ -c $<

$(TAM): $(OBJS) $(TAM_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(AGENT): $(OBJS) $(AGENT_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(VERIFIER): $(OBJS) $(VERIFIER_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

$(TRUST_ANCHOR): $(OBJS) $(TRUST_ANCHOR_OBJ)
	$(CC) -o $@ $^ $(LDFLAGS)

clean:
	$(RM) $(OBJS) $(TAM_OBJ) $(AGENT_OBJ) $(VERIFIER_OBJ) $(TAM) $(AGENT) $(VERIFIER)


SOURCES := \
	query_request.cbor \
	query_response.cbor \
	update.cbor \
	teep_success.cbor \
	teep_error.cbor \
	evidence.cbor \
	attestation_results.cbor

$(SOURCES):
	$(MAKE) -C testfiles $@

run: $(TAM) $(AGENT) $(VERIFIER) $(SOURCES)
	$(TAM)   ./testfiles/query_request.cbor  ./testfiles/query_request_cose.cbor  || exit 1
	$(AGENT) ./testfiles/query_response.cbor ./testfiles/query_response_cose.cbor || exit 1
	$(TAM)   ./testfiles/update.cbor         ./testfiles/update_cose.cbor         || exit 1
	$(AGENT) ./testfiles/teep_success.cbor   ./testfiles/teep_success_cose.cbor   || exit 1
	$(AGENT) ./testfiles/teep_error.cbor     ./testfiles/teep_error_cose.cbor     || exit 1
	$(AGENT) ./testfiles/evidence.cbor       ./testfiles/evidence_cose.cbor       || exit 1
	$(VERIFIER) ./testfiles/attestation_results.cbor ./testfiles/attestation_results_cose.cbor || exit 1

